27.03.2017 #61
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|18,946
Brazílie|real|1|BRL|7,951
Bulharsko|lev|1|BGN|13,814
Čína|renminbi|1|CNY|3,609
Dánsko|koruna|1|DKK|3,632
EMU|euro|1|EUR|27,020
Filipíny|peso|100|PHP|49,561
Hongkong|dolar|1|HKD|3,194
Chorvatsko|kuna|1|HRK|3,632
Indie|rupie|100|INR|38,153
Indonesie|rupie|1000|IDR|1,864
Izrael|šekel|1|ILS|6,866
Japonsko|jen|100|JPY|22,527
Jihoafrická rep.|rand|1|ZAR|1,964
Jižní Korea|won|100|KRW|2,237
Kanada|dolar|1|CAD|18,586
Maďarsko|forint|100|HUF|8,710
Malajsie|ringgit|1|MYR|5,625
Mexiko|peso|1|MXN|1,318
MMF|SDR|1|XDR|33,823
Norsko|koruna|1|NOK|2,931
Nový Zéland|dolar|1|NZD|17,528
Polsko|zlotý|1|PLN|6,337
Rumunsko|nové leu|1|RON|5,939
Rusko|rubl|100|RUB|43,671
Singapur|dolar|1|SGD|17,835
Švédsko|koruna|1|SEK|2,829
Švýcarsko|frank|1|CHF|25,223
Thajsko|baht|100|THB|72,239
Turecko|lira|1|TRY|6,892
USA|dolar|1|USD|24,813
Velká Británie|libra|1|GBP|31,273
